# Profile "ASML"
# -- Customizable settings
customerName="ASML"                                             # Name of the customer

# -- User settings
loginType="list"                                                # Options: list, user
userNames=([1]=current root)                                    # usernames separated by a space

# -- Customizable Default settings
#defServerProfile="default"                                     # Default serverProfile name (NOT to be set in the default.conf)

# -- Server settings
serverList="list"                                               # list or server
serverDomain="sn-eu.asml.com"                                   # domain for the server
#portNr="22"                                                    # port number to connect to (default 22 NOT needed to be set)
serverNames=([1]=ics106017204.ics-eu-1.asml.com
ics106017205.ics-eu-1.asml.com
ics106042089.ics-eu-1.asml.com
ics106056074.ics-eu-2.asml.com
ics106056086.ics-eu-2.asml.com
ics106056113.ics-eu-2.asml.com
ics172030003231.ics-eu-2.asml.com
nleidc102.sn-eu.asml.com
nleidc103.sn-eu.asml.com
nleidc104.sn-eu.asml.com
nleidc105.sn-eu.asml.com
nleidc202.sn-eu.asml.com
nleidc203.sn-eu.asml.com
nleidc204.sn-eu.asml.com
nleidc205.sn-eu.asml.com
nleidc510
nleidc511
nleidc512
nleidm113
nleidm22
nlvdhc151
nlvdhc162
nlvdhc170
nlvdhc171
nlvdhc173
nlvdhc174
nlvdhc175
nlvdhc176
nlvdhc180
nlvdhc181
nlvdhc186
nlvdhc187
nlvdhd21.asml.com
nlvdhd23.asml.com
nlvdhd30.asml.nl
nlvdhd30
nlvdhd31
nlvdhd32
nlvdhd35
nlvdhd36
nlvdhd40
nlvdhd41
nlvdhm113.sn-eu.asml.com
nlvdhm28.sn-eu.asml.com
nlvdhm29.sn-eu.asml.com
nlvdhm998
nlvdhp102.sn-eu.asml.com
nlvdhq250.sn-eu.asml.com
nlvdhq990.asml.nl
nlvdhq990.sn-eu.asml.com
nlvdht08.eu.asml.com
nlvdht08.sn-eu.asml.com
nlvdht09.sn-eu.asml.com
nlvdht15.sn-eu.asml.com
nlvdhw120.sn-eu.asml.com
nlvdhw121.sn-eu.asml.com
nlvdhw140.sn-eu.asml.com
nlvdhw141.sn-eu.asml.com
pmaln100.us.asml.com
pmaus100.us.asml.com
pmave100.eu.asml.com
pmbei100.as.asml.com
pmber100.eu.asml.com
pmboi100.us.asml.com
pmcho100.as.asml.com
pmdal100.us.asml.com
pmdre100.eu.asml.com
pmfis100.us.asml.com
pmhib100.us.asml.com
pmhir100.as.asml.com
pmhsi100.as.asml.com
pmhwa100.as.asml.com
pmich100.as.asml.com
pmkum100.as.asml.com
pmleh100.us.asml.com
pmlei100.eu.asml.com
pmlin100.as.asml.com
pmman100.us.asml.com
pmmat100.us.asml.com
pmmin100.us.asml.com
pmnag100.as.asml.com
pmpme100.us.asml.com
pmqir100.eu.asml.com
pmsan100.us.asml.com
pmsgp100.as.asml.com
pmsha100.as.asml.com
pmsjb100.us.asml.com
pmsjo100.us.asml.com
pmtac100.as.asml.com
pmtan100.as.asml.com
pmtem100.us.asml.com
pmtia100.as.asml.com
pmtok100.as.asml.com
pmvdh002.eu.asml.com
pmwuh100.as.asml.com
pmwux100.as.asml.com
pmxia100.as.asml.com
pmyoa100.as.asml.com
twlind11.as.asml.com
twlind12.as.asml.com
twlind31.as.asml.com
twlind35.as.asml.com
twlind36.as.asml.com
twlinm200.as.asml.com
usscll10.us.asml.com
usscll11.us.asml.com
usscll12.us.asml.com
uswild11.asml.nl
uswild11.sn-us.asml.com
uswild12.asml.nl
uswild12.sn-us.asml.com
uswild31.sn-us.asml.com
uswild35.asml.nl
uswild35.sn-us.asml.com
uswild36.asml.nl
uswild36.sn-us.asml.com
uswilw140.sn-us.asml.com)
