echo "OneShare"

customerName="OneShare"                               # Name of the customer
defServerProfile="default"                          # Default serverProfile name
serverDomain="cloudapp.net"                         # domain for the server
loginType="list"			          				# Options: list, user
userNames=([1]=current root azureuser sogadmin sapadmin)		    	# usernames separated by a space
serverList="list"                                   # list or server
serverNames=([1]=sap-ab-sogcrd:54288
sap-ab-sogecd:59351
sap-ab-sogssm:57005
sap-af-soggwd:51157
sap-af-soggwx:64605
sap-af-sogptd:56256
)
#portNr="30416"                                      # port number to connect to
