echo "SAP Environment"

customerName="OneShare"                             # Name of the customer
defServerProfile="default"                          # Default serverProfile name
serverDomain="cloudapp.net"                         # domain for the server
loginType="list"			          				# Options: list, user
userNames=([1]= sogetiadm sapadmin root)				# usernames separated by a space
serverList="server"                                   # list or server
serverNames=([1]=sap-ab-sogcrd
sap-ab-sogecd
sap-ab-sogssm
sap-af-soggwd
sap-af-soggwx
sap-af-sogptd
)
portNr="58745"                                      # port number to connect to
#DomainName="sapsogeti.local"