echo "OneShare"

customerName="OneShare"                             # Name of the customer
defServerProfile="default"                          # Default serverProfile name
serverDomain="cloudapp.net"                         # domain for the server
loginType="list"			          				# Options: list, user
userNames=([1]=current root azureuser sapadmin)	  	# usernames separated by a space
serverList="list"                                   # list or server
serverNames=([1]=sap-ab-sogcrd:58745
sap-ab-sogecd
sap-ab-sogssm
sap-af-soggwd
sap-af-soggwx
sap-af-sogptd
)
#portNr="30416"                                      # port number to connect to
#DomainName="sapsogeti.local"