# Profile "Personal"
# -- Customizable settings
customerName="Bij-Boot.nl"                                      # Name of the customer

# -- User settings
userList="list"                                                 # Options: list, user
userNames=([1]=current root)                                    # usernames separated by a space

# -- Customizable Default settings
#defServerProfile="default"                                     # Default serverProfile name (NOT to be set in the default.conf)

# -- Server settings
serverList="list"                                               # Options: list or server
#domainList="list"                                              # Options: list or server
#portNr="22"                                                    # port number to connect to (default 22 NOT needed to be set)
#serverName=""                                                  # name of server to connect to (comment out if serverList is set to list)
serverDomain="rhce.lan"                                         # domain for the server
#serverDomains=([1]=)                                                               # domains possible for server
serverNames=([1]=lnbl040343
rhel72image
fedora21
)                                                               # possible servers
